Group {
  UniqueID osgwriterGroup_338EFC8
  DataVariance DYNAMIC
  name "osgwriterFile"
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    DataVariance DYNAMIC
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    name "osgwriterMatrixTransform"
    Matrix {
      DataVariance DYNAMIC
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 0.0 1.0
    }
    num_children 2
    Geode {
      DataVariance DYNAMIC
      cullingActive TRUE
      StateSet {
        GL_LIGHTING OFF
      }
      num_drawables 15
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -11.430052302761348 0
          1.0 -11.430052302761348 20.0
          1.0 -3.7320508075688776 20.0
          1.0 -3.7320508075688776 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "white.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -3.7320508075688776 0
          1.0 -3.7320508075688776 20.0
          1.0 -2.1445069205095586 20.0
          1.0 -2.1445069205095586 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -2.1445069205095586 0
          1.0 -2.1445069205095586 20.0
          1.0 -1.4281480067421144 20.0
          1.0 -1.4281480067421144 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "white.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -1.4281480067421144 0
          1.0 -1.4281480067421144 20.0
          1.0 -0.99999999999999989 20.0
          1.0 -0.99999999999999989 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -0.99999999999999989 0
          1.0 -0.99999999999999989 20.0
          1.0 -0.70020753820970971 20.0
          1.0 -0.70020753820970971 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "white.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -0.70020753820970971 0
          1.0 -0.70020753820970971 20.0
          1.0 -0.46630765815499858 20.0
          1.0 -0.46630765815499858 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -0.46630765815499858 0
          1.0 -0.46630765815499858 20.0
          1.0 -0.2679491924311227 20.0
          1.0 -0.2679491924311227 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "white.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 -0.2679491924311227 0
          1.0 -0.2679491924311227 20.0
          1.0 0.2679491924311227 20.0
          1.0 0.2679491924311227 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 0.2679491924311227 0
          1.0 0.2679491924311227 20.0
          1.0 0.46630765815499858 20.0
          1.0 0.46630765815499858 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "white.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 0.46630765815499858 0
          1.0 0.46630765815499858 20.0
          1.0 0.70020753820970971 20.0
          1.0 0.70020753820970971 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 0.70020753820970971 0
          1.0 0.70020753820970971 20.0
          1.0 0.99999999999999989 20.0
          1.0 0.99999999999999989 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "white.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 0.99999999999999989 0
          1.0 0.99999999999999989 20.0
          1.0 1.4281480067421144 20.0
          1.0 1.4281480067421144 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 1.4281480067421144 0
          1.0 1.4281480067421144 20.0
          1.0 2.1445069205095586 20.0
          1.0 2.1445069205095586 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "white.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 2.1445069205095586 0
          1.0 2.1445069205095586 20.0
          1.0 3.7320508075688776 20.0
          1.0 3.7320508075688776 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "black.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 3.7320508075688776 0
          1.0 3.7320508075688776 20.0
          1.0 11.430052302761348 20.0
          1.0 11.430052302761348 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
    }
    MatrixTransform {
      DataVariance DYNAMIC
      cullingActive TRUE
      referenceFrame RELATIVE_TO_PARENTS
      name "osgwriterMatrixTransform"
      Matrix {
        DataVariance DYNAMIC
        1.0 0.0 0.0 0.0
        0.0 1.0 0.0 0.0
        0.0 0.0 1.0 0.0
        0.0 0.0 0.0 1.0
      }
      num_children 1
      Geode {
        DataVariance DYNAMIC
        cullingActive TRUE
        StateSet {
          GL_LIGHTING OFF
        }
        num_drawables 1
        Geometry {
          StateSet {
            DataVariance STATIC
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                DataVariance STATIC
                file "black.png"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter NEAREST
                maxAnisotropy 1
                internalFormatMode USE_IMAGE_DATA_FORMAT
              }
            }
          }
          VertexArray 128 {
            0.54357787137382907 0.0 0.0
            0.54357787137382907 0.0 20.0
            0.54274053479475692 0.0085016209590977332 20.0
            0.54274053479475692 0.0085016209590977332 0.0
            0.54274053479475692 0.0085016209590977332 0.0
            0.54274053479475692 0.0085016209590977332 20.0
            0.54026070343269017 0.016676529392501305 20.0
            0.54026070343269017 0.016676529392501305 0.0
            0.54026070343269017 0.016676529392501305 0.0
            0.54026070343269017 0.016676529392501305 20.0
            0.53623367581616788 0.024210568153656475 20.0
            0.53623367581616788 0.024210568153656475 0.0
            0.53623367581616788 0.024210568153656475 0.0
            0.53623367581616788 0.024210568153656475 20.0
            0.53081420835810966 0.030814208358109673 20.0
            0.53081420835810966 0.030814208358109673 0.0
            0.53081420835810966 0.030814208358109673 0.0
            0.53081420835810966 0.030814208358109673 20.0
            0.52421056815365652 0.036233675816167848 20.0
            0.52421056815365652 0.036233675816167848 0.0
            0.52421056815365652 0.036233675816167848 0.0
            0.52421056815365652 0.036233675816167848 20.0
            0.5166765293925013 0.040260703432690198 20.0
            0.5166765293925013 0.040260703432690198 0.0
            0.5166765293925013 0.040260703432690198 0.0
            0.5166765293925013 0.040260703432690198 20.0
            0.50850162095909779 0.042740534794756868 20.0
            0.50850162095909779 0.042740534794756868 0.0
            0.50850162095909779 0.042740534794756868 0.0
            0.50850162095909779 0.042740534794756868 20.0
            0.5 0.043577871373829083 20.0
            0.5 0.043577871373829083 0.0
            0.5 0.043577871373829083 0.0
            0.5 0.043577871373829083 20.0
            0.49149837904090227 0.042740534794756868 20.0
            0.49149837904090227 0.042740534794756868 0.0
            0.49149837904090227 0.042740534794756868 0.0
            0.49149837904090227 0.042740534794756868 20.0
            0.4833234706074987 0.040260703432690198 20.0
            0.4833234706074987 0.040260703432690198 0.0
            0.4833234706074987 0.040260703432690198 0.0
            0.4833234706074987 0.040260703432690198 20.0
            0.47578943184634354 0.036233675816167848 20.0
            0.47578943184634354 0.036233675816167848 0.0
            0.47578943184634354 0.036233675816167848 0.0
            0.47578943184634354 0.036233675816167848 20.0
            0.46918579164189034 0.030814208358109677 20.0
            0.46918579164189034 0.030814208358109677 0.0
            0.46918579164189034 0.030814208358109677 0.0
            0.46918579164189034 0.030814208358109677 20.0
            0.46376632418383212 0.024210568153656475 20.0
            0.46376632418383212 0.024210568153656475 0.0
            0.46376632418383212 0.024210568153656475 0.0
            0.46376632418383212 0.024210568153656475 20.0
            0.45973929656730983 0.016676529392501308 20.0
            0.45973929656730983 0.016676529392501308 0.0
            0.45973929656730983 0.016676529392501308 0.0
            0.45973929656730983 0.016676529392501308 20.0
            0.45725946520524313 0.0085016209590977297 20.0
            0.45725946520524313 0.0085016209590977297 0.0
            0.45725946520524313 0.0085016209590977297 0.0
            0.45725946520524313 0.0085016209590977297 20.0
            0.45642212862617093 5.336750069161486e-18 20.0
            0.45642212862617093 5.336750069161486e-18 0.0
            0.45642212862617093 5.336750069161486e-18 0.0
            0.45642212862617093 5.336750069161486e-18 20.0
            0.45725946520524313 -0.0085016209590977384 20.0
            0.45725946520524313 -0.0085016209590977384 0.0
            0.45725946520524313 -0.0085016209590977384 0.0
            0.45725946520524313 -0.0085016209590977384 20.0
            0.45973929656730977 -0.016676529392501298 20.0
            0.45973929656730977 -0.016676529392501298 0.0
            0.45973929656730977 -0.016676529392501298 0.0
            0.45973929656730977 -0.016676529392501298 20.0
            0.46376632418383212 -0.024210568153656478 20.0
            0.46376632418383212 -0.024210568153656478 0.0
            0.46376632418383212 -0.024210568153656478 0.0
            0.46376632418383212 -0.024210568153656478 20.0
            0.46918579164189034 -0.030814208358109673 20.0
            0.46918579164189034 -0.030814208358109673 0.0
            0.46918579164189034 -0.030814208358109673 0.0
            0.46918579164189034 -0.030814208358109673 20.0
            0.47578943184634354 -0.036233675816167848 20.0
            0.47578943184634354 -0.036233675816167848 0.0
            0.47578943184634354 -0.036233675816167848 0.0
            0.47578943184634354 -0.036233675816167848 20.0
            0.4833234706074987 -0.040260703432690205 20.0
            0.4833234706074987 -0.040260703432690205 0.0
            0.4833234706074987 -0.040260703432690205 0.0
            0.4833234706074987 -0.040260703432690205 20.0
            0.49149837904090227 -0.042740534794756861 20.0
            0.49149837904090227 -0.042740534794756861 0.0
            0.49149837904090227 -0.042740534794756861 0.0
            0.49149837904090227 -0.042740534794756861 20.0
            0.5 -0.043577871373829083 20.0
            0.5 -0.043577871373829083 0.0
            0.5 -0.043577871373829083 0.0
            0.5 -0.043577871373829083 20.0
            0.50850162095909779 -0.042740534794756868 20.0
            0.50850162095909779 -0.042740534794756868 0.0
            0.50850162095909779 -0.042740534794756868 0.0
            0.50850162095909779 -0.042740534794756868 20.0
            0.5166765293925013 -0.040260703432690191 20.0
            0.5166765293925013 -0.040260703432690191 0.0
            0.5166765293925013 -0.040260703432690191 0.0
            0.5166765293925013 -0.040260703432690191 20.0
            0.52421056815365641 -0.036233675816167862 20.0
            0.52421056815365641 -0.036233675816167862 0.0
            0.52421056815365641 -0.036233675816167862 0.0
            0.52421056815365641 -0.036233675816167862 20.0
            0.53081420835810966 -0.03081420835810968 20.0
            0.53081420835810966 -0.03081420835810968 0.0
            0.53081420835810966 -0.03081420835810968 0.0
            0.53081420835810966 -0.03081420835810968 20.0
            0.53623367581616788 -0.024210568153656475 20.0
            0.53623367581616788 -0.024210568153656475 0.0
            0.53623367581616788 -0.024210568153656475 0.0
            0.53623367581616788 -0.024210568153656475 20.0
            0.54026070343269017 -0.016676529392501294 20.0
            0.54026070343269017 -0.016676529392501294 0.0
            0.54026070343269017 -0.016676529392501294 0.0
            0.54026070343269017 -0.016676529392501294 20.0
            0.54274053479475681 -0.008501620959097754 20.0
            0.54274053479475681 -0.008501620959097754 0.0
            0.54274053479475681 -0.008501620959097754 0.0
            0.54274053479475681 -0.008501620959097754 20.0
            0.54357787137382907 -1.0673500138322972e-17 20.0
            0.54357787137382907 -1.0673500138322972e-17 0.0
          }
          NormalBinding PER_VERTEX
          NormalArray 128 {
            1.0 0.0 0
            1.0 0.0 0
            0.98078528040323043 0.19509032201612825 0
            0.98078528040323043 0.19509032201612825 0
            0.98078528040323043 0.19509032201612825 0
            0.98078528040323043 0.19509032201612825 0
            0.92387953251128674 0.38268343236508978 0
            0.92387953251128674 0.38268343236508978 0
            0.92387953251128674 0.38268343236508978 0
            0.92387953251128674 0.38268343236508978 0
            0.83146961230254524 0.55557023301960218 0
            0.83146961230254524 0.55557023301960218 0
            0.83146961230254524 0.55557023301960218 0
            0.83146961230254524 0.55557023301960218 0
            0.70710678118654757 0.70710678118654746 0
            0.70710678118654757 0.70710678118654746 0
            0.70710678118654757 0.70710678118654746 0
            0.70710678118654757 0.70710678118654746 0
            0.55557023301960229 0.83146961230254524 0
            0.55557023301960229 0.83146961230254524 0
            0.55557023301960229 0.83146961230254524 0
            0.55557023301960229 0.83146961230254524 0
            0.38268343236508984 0.92387953251128674 0
            0.38268343236508984 0.92387953251128674 0
            0.38268343236508984 0.92387953251128674 0
            0.38268343236508984 0.92387953251128674 0
            0.19509032201612833 0.98078528040323043 0
            0.19509032201612833 0.98078528040323043 0
            0.19509032201612833 0.98078528040323043 0
            0.19509032201612833 0.98078528040323043 0
            6.123233995736766e-17 1.0 0
            6.123233995736766e-17 1.0 0
            6.123233995736766e-17 1.0 0
            6.123233995736766e-17 1.0 0
            -0.19509032201612819 0.98078528040323043 0
            -0.19509032201612819 0.98078528040323043 0
            -0.19509032201612819 0.98078528040323043 0
            -0.19509032201612819 0.98078528040323043 0
            -0.38268343236508973 0.92387953251128674 0
            -0.38268343236508973 0.92387953251128674 0
            -0.38268343236508973 0.92387953251128674 0
            -0.38268343236508973 0.92387953251128674 0
            -0.55557023301960229 0.83146961230254512 0
            -0.55557023301960229 0.83146961230254512 0
            -0.55557023301960229 0.83146961230254512 0
            -0.55557023301960229 0.83146961230254512 0
            -0.70710678118654746 0.70710678118654757 0
            -0.70710678118654746 0.70710678118654757 0
            -0.70710678118654746 0.70710678118654757 0
            -0.70710678118654746 0.70710678118654757 0
            -0.83146961230254535 0.55557023301960218 0
            -0.83146961230254535 0.55557023301960218 0
            -0.83146961230254535 0.55557023301960218 0
            -0.83146961230254535 0.55557023301960218 0
            -0.92387953251128674 0.38268343236508989 0
            -0.92387953251128674 0.38268343236508989 0
            -0.92387953251128674 0.38268343236508989 0
            -0.92387953251128674 0.38268343236508989 0
            -0.98078528040323043 0.19509032201612816 0
            -0.98078528040323043 0.19509032201612816 0
            -0.98078528040323043 0.19509032201612816 0
            -0.98078528040323043 0.19509032201612816 0
            -1.0 1.2246467991473532e-16 0
            -1.0 1.2246467991473532e-16 0
            -1.0 1.2246467991473532e-16 0
            -1.0 1.2246467991473532e-16 0
            -0.98078528040323043 -0.19509032201612836 0
            -0.98078528040323043 -0.19509032201612836 0
            -0.98078528040323043 -0.19509032201612836 0
            -0.98078528040323043 -0.19509032201612836 0
            -0.92387953251128685 -0.38268343236508967 0
            -0.92387953251128685 -0.38268343236508967 0
            -0.92387953251128685 -0.38268343236508967 0
            -0.92387953251128685 -0.38268343236508967 0
            -0.83146961230254524 -0.55557023301960229 0
            -0.83146961230254524 -0.55557023301960229 0
            -0.83146961230254524 -0.55557023301960229 0
            -0.83146961230254524 -0.55557023301960229 0
            -0.70710678118654768 -0.70710678118654746 0
            -0.70710678118654768 -0.70710678118654746 0
            -0.70710678118654768 -0.70710678118654746 0
            -0.70710678118654768 -0.70710678118654746 0
            -0.55557023301960218 -0.83146961230254524 0
            -0.55557023301960218 -0.83146961230254524 0
            -0.55557023301960218 -0.83146961230254524 0
            -0.55557023301960218 -0.83146961230254524 0
            -0.3826834323650895 -0.92387953251128685 0
            -0.3826834323650895 -0.92387953251128685 0
            -0.3826834323650895 -0.92387953251128685 0
            -0.3826834323650895 -0.92387953251128685 0
            -0.19509032201612866 -0.98078528040323032 0
            -0.19509032201612866 -0.98078528040323032 0
            -0.19509032201612866 -0.98078528040323032 0
            -0.19509032201612866 -0.98078528040323032 0
            -1.8369701987210297e-16 -1.0 0
            -1.8369701987210297e-16 -1.0 0
            -1.8369701987210297e-16 -1.0 0
            -1.8369701987210297e-16 -1.0 0
            0.1950903220161283 -0.98078528040323043 0
            0.1950903220161283 -0.98078528040323043 0
            0.1950903220161283 -0.98078528040323043 0
            0.1950903220161283 -0.98078528040323043 0
            0.38268343236509 -0.92387953251128663 0
            0.38268343236509 -0.92387953251128663 0
            0.38268343236509 -0.92387953251128663 0
            0.38268343236509 -0.92387953251128663 0
            0.55557023301960184 -0.83146961230254546 0
            0.55557023301960184 -0.83146961230254546 0
            0.55557023301960184 -0.83146961230254546 0
            0.55557023301960184 -0.83146961230254546 0
            0.70710678118654735 -0.70710678118654768 0
            0.70710678118654735 -0.70710678118654768 0
            0.70710678118654735 -0.70710678118654768 0
            0.70710678118654735 -0.70710678118654768 0
            0.83146961230254524 -0.55557023301960218 0
            0.83146961230254524 -0.55557023301960218 0
            0.83146961230254524 -0.55557023301960218 0
            0.83146961230254524 -0.55557023301960218 0
            0.92387953251128685 -0.38268343236508956 0
            0.92387953251128685 -0.38268343236508956 0
            0.92387953251128685 -0.38268343236508956 0
            0.92387953251128685 -0.38268343236508956 0
            0.98078528040323032 -0.19509032201612872 0
            0.98078528040323032 -0.19509032201612872 0
            0.98078528040323032 -0.19509032201612872 0
            0.98078528040323032 -0.19509032201612872 0
            1.0 -2.4492935982947064e-16 0
            1.0 -2.4492935982947064e-16 0
          }
          PrimitiveSets 1 {
            DrawElementsUInt QUADS 32 {
              0 1 2 3
              4 5 6 7
              8 9 10 11
              12 13 14 15
              16 17 18 19
              20 21 22 23
              24 25 26 27
              28 29 30 31
              32 33 34 35
              36 37 38 39
              40 41 42 43
              44 45 46 47
              48 49 50 51
              52 53 54 55
              56 57 58 59
              60 61 62 63
              64 65 66 67
              68 69 70 71
              72 73 74 75
              76 77 78 79
              80 81 82 83
              84 85 86 87
              88 89 90 91
              92 93 94 95
              96 97 98 99
              100 101 102 103
              104 105 106 107
              108 109 110 111
              112 113 114 115
              116 117 118 119
              120 121 122 123
              124 125 126 127
            }
          }
          TexCoordArray 0 Vec2Array 128 {
            0.0 0
            0.0 1
            0.03125 1
            0.03125 0
            0.03125 0
            0.03125 1
            0.0625 1
            0.0625 0
            0.0625 0
            0.0625 1
            0.09375 1
            0.09375 0
            0.09375 0
            0.09375 1
            0.125 1
            0.125 0
            0.125 0
            0.125 1
            0.15625 1
            0.15625 0
            0.15625 0
            0.15625 1
            0.1875 1
            0.1875 0
            0.1875 0
            0.1875 1
            0.21875 1
            0.21875 0
            0.21875 0
            0.21875 1
            0.25 1
            0.25 0
            0.25 0
            0.25 1
            0.28125 1
            0.28125 0
            0.28125 0
            0.28125 1
            0.3125 1
            0.3125 0
            0.3125 0
            0.3125 1
            0.34375 1
            0.34375 0
            0.34375 0
            0.34375 1
            0.375 1
            0.375 0
            0.375 0
            0.375 1
            0.40625 1
            0.40625 0
            0.40625 0
            0.40625 1
            0.4375 1
            0.4375 0
            0.4375 0
            0.4375 1
            0.46875 1
            0.46875 0
            0.46875 0
            0.46875 1
            0.5 1
            0.5 0
            0.5 0
            0.5 1
            0.53125 1
            0.53125 0
            0.53125 0
            0.53125 1
            0.5625 1
            0.5625 0
            0.5625 0
            0.5625 1
            0.59375 1
            0.59375 0
            0.59375 0
            0.59375 1
            0.625 1
            0.625 0
            0.625 0
            0.625 1
            0.65625 1
            0.65625 0
            0.65625 0
            0.65625 1
            0.6875 1
            0.6875 0
            0.6875 0
            0.6875 1
            0.71875 1
            0.71875 0
            0.71875 0
            0.71875 1
            0.75 1
            0.75 0
            0.75 0
            0.75 1
            0.78125 1
            0.78125 0
            0.78125 0
            0.78125 1
            0.8125 1
            0.8125 0
            0.8125 0
            0.8125 1
            0.84375 1
            0.84375 0
            0.84375 0
            0.84375 1
            0.875 1
            0.875 0
            0.875 0
            0.875 1
            0.90625 1
            0.90625 0
            0.90625 0
            0.90625 1
            0.9375 1
            0.9375 0
            0.9375 0
            0.9375 1
            0.96875 1
            0.96875 0
            0.96875 0
            0.96875 1
            1.0 1
            1.0 0
          }
        }
      }
    }
  }
}
