Group {
  UniqueID osgwriterGroup_491A75B4
  DataVariance DYNAMIC
  name "osgwriterFile"
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    DataVariance DYNAMIC
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    name "osgwriterMatrixTransform"
    Matrix {
      DataVariance DYNAMIC
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance DYNAMIC
      cullingActive TRUE
      num_drawables 33
      StateSet {
        GL_LIGHTING OFF
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5a.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.127 0.0 0
          0.127 0.0 0.26669999999999999
          0.12455973061121027 0.024776470896048289 0.26669999999999999
          0.12455973061121027 0.024776470896048289 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5b.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.12455973061121027 0.024776470896048289 0
          0.12455973061121027 0.024776470896048289 0.26669999999999999
          0.11733270062893342 0.048600795910366403 0.26669999999999999
          0.11733270062893342 0.048600795910366403 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5c.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.11733270062893342 0.048600795910366403 0
          0.11733270062893342 0.048600795910366403 0.26669999999999999
          0.10559664076242324 0.070557419593489476 0.26669999999999999
          0.10559664076242324 0.070557419593489476 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5d.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.10559664076242324 0.070557419593489476 0
          0.10559664076242324 0.070557419593489476 0.26669999999999999
          0.089802561210691537 0.089802561210691523 0.26669999999999999
          0.089802561210691537 0.089802561210691523 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5e.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.089802561210691537 0.089802561210691523 0
          0.089802561210691537 0.089802561210691523 0.26669999999999999
          0.07055741959348949 0.10559664076242324 0.26669999999999999
          0.07055741959348949 0.10559664076242324 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5f.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.07055741959348949 0.10559664076242324 0
          0.07055741959348949 0.10559664076242324 0.26669999999999999
          0.048600795910366409 0.11733270062893342 0.26669999999999999
          0.048600795910366409 0.11733270062893342 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5g.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.048600795910366409 0.11733270062893342 0
          0.048600795910366409 0.11733270062893342 0.26669999999999999
          0.0247764708960483 0.12455973061121027 0.26669999999999999
          0.0247764708960483 0.12455973061121027 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5h.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.0247764708960483 0.12455973061121027 0
          0.0247764708960483 0.12455973061121027 0.26669999999999999
          7.7762503467720964e-18 0.127 0.26669999999999999
          7.7762503467720964e-18 0.127 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5i.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          7.7762503467720964e-18 0.127 0
          7.7762503467720964e-18 0.127 0.26669999999999999
          -0.024776470896048279 0.12455973061121027 0.26669999999999999
          -0.024776470896048279 0.12455973061121027 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.024776470896048279 0.12455973061121027 0
          -0.024776470896048279 0.12455973061121027 0.26669999999999999
          -0.048600795910366396 0.11733270062893342 0.26669999999999999
          -0.048600795910366396 0.11733270062893342 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5k.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.048600795910366396 0.11733270062893342 0
          -0.048600795910366396 0.11733270062893342 0.26669999999999999
          -0.07055741959348949 0.10559664076242323 0.26669999999999999
          -0.07055741959348949 0.10559664076242323 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5l.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.07055741959348949 0.10559664076242323 0
          -0.07055741959348949 0.10559664076242323 0.26669999999999999
          -0.089802561210691523 0.089802561210691537 0.26669999999999999
          -0.089802561210691523 0.089802561210691537 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5m.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.089802561210691523 0.089802561210691537 0
          -0.089802561210691523 0.089802561210691537 0.26669999999999999
          -0.10559664076242326 0.070557419593489476 0.26669999999999999
          -0.10559664076242326 0.070557419593489476 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5n.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.10559664076242326 0.070557419593489476 0
          -0.10559664076242326 0.070557419593489476 0.26669999999999999
          -0.11733270062893342 0.048600795910366416 0.26669999999999999
          -0.11733270062893342 0.048600795910366416 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5o.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.11733270062893342 0.048600795910366416 0
          -0.11733270062893342 0.048600795910366416 0.26669999999999999
          -0.12455973061121027 0.024776470896048276 0.26669999999999999
          -0.12455973061121027 0.024776470896048276 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5p.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.12455973061121027 0.024776470896048276 0
          -0.12455973061121027 0.024776470896048276 0.26669999999999999
          -0.127 1.5552500693544193e-17 0.26669999999999999
          -0.127 1.5552500693544193e-17 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5q.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.127 1.5552500693544193e-17 0
          -0.127 1.5552500693544193e-17 0.26669999999999999
          -0.12455973061121027 -0.024776470896048303 0.26669999999999999
          -0.12455973061121027 -0.024776470896048303 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5r.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.12455973061121027 -0.024776470896048303 0
          -0.12455973061121027 -0.024776470896048303 0.26669999999999999
          -0.11733270062893343 -0.048600795910366389 0.26669999999999999
          -0.11733270062893343 -0.048600795910366389 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5s.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.11733270062893343 -0.048600795910366389 0
          -0.11733270062893343 -0.048600795910366389 0.26669999999999999
          -0.10559664076242324 -0.07055741959348949 0.26669999999999999
          -0.10559664076242324 -0.07055741959348949 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5t.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.10559664076242324 -0.07055741959348949 0
          -0.10559664076242324 -0.07055741959348949 0.26669999999999999
          -0.089802561210691551 -0.089802561210691523 0.26669999999999999
          -0.089802561210691551 -0.089802561210691523 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5u.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.089802561210691551 -0.089802561210691523 0
          -0.089802561210691551 -0.089802561210691523 0.26669999999999999
          -0.070557419593489476 -0.10559664076242324 0.26669999999999999
          -0.070557419593489476 -0.10559664076242324 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5v.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.070557419593489476 -0.10559664076242324 0
          -0.070557419593489476 -0.10559664076242324 0.26669999999999999
          -0.048600795910366368 -0.11733270062893343 0.26669999999999999
          -0.048600795910366368 -0.11733270062893343 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5w.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.048600795910366368 -0.11733270062893343 0
          -0.048600795910366368 -0.11733270062893343 0.26669999999999999
          -0.024776470896048342 -0.12455973061121026 0.26669999999999999
          -0.024776470896048342 -0.12455973061121026 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5x.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.024776470896048342 -0.12455973061121026 0
          -0.024776470896048342 -0.12455973061121026 0.26669999999999999
          -2.3328751040316286e-17 -0.127 0.26669999999999999
          -2.3328751040316286e-17 -0.127 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5y.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -2.3328751040316286e-17 -0.127 0
          -2.3328751040316286e-17 -0.127 0.26669999999999999
          0.024776470896048296 -0.12455973061121027 0.26669999999999999
          0.024776470896048296 -0.12455973061121027 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5z.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.024776470896048296 -0.12455973061121027 0
          0.024776470896048296 -0.12455973061121027 0.26669999999999999
          0.04860079591036643 -0.1173327006289334 0.26669999999999999
          0.04860079591036643 -0.1173327006289334 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5a.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.04860079591036643 -0.1173327006289334 0
          0.04860079591036643 -0.1173327006289334 0.26669999999999999
          0.070557419593489434 -0.10559664076242327 0.26669999999999999
          0.070557419593489434 -0.10559664076242327 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5b.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.070557419593489434 -0.10559664076242327 0
          0.070557419593489434 -0.10559664076242327 0.26669999999999999
          0.089802561210691509 -0.089802561210691551 0.26669999999999999
          0.089802561210691509 -0.089802561210691551 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5c.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.089802561210691509 -0.089802561210691551 0
          0.089802561210691509 -0.089802561210691551 0.26669999999999999
          0.10559664076242324 -0.070557419593489476 0.26669999999999999
          0.10559664076242324 -0.070557419593489476 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5d.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.10559664076242324 -0.070557419593489476 0
          0.10559664076242324 -0.070557419593489476 0.26669999999999999
          0.11733270062893343 -0.048600795910366375 0.26669999999999999
          0.11733270062893343 -0.048600795910366375 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5e.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.11733270062893343 -0.048600795910366375 0
          0.11733270062893343 -0.048600795910366375 0.26669999999999999
          0.12455973061121026 -0.024776470896048348 0.26669999999999999
          0.12455973061121026 -0.024776470896048348 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "random5f.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.12455973061121026 -0.024776470896048348 0
          0.12455973061121026 -0.024776470896048348 0.26669999999999999
          0.127 -3.1105001387088386e-17 0.26669999999999999
          0.127 -3.1105001387088386e-17 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "nearblack.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.20000000000000001 -0.20000000000000001 0
          -0.20000000000000001 0.80000000000000004 0
          0.80000000000000004 0.80000000000000004 0
          0.80000000000000004 -0.20000000000000001 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
    }
  }
}
