Group {
  UniqueID osgwriterGroup_82F33CC
  DataVariance DYNAMIC
  name "osgwriterFile"
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    DataVariance DYNAMIC
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    name "osgwriterMatrixTransform"
    Matrix {
      DataVariance DYNAMIC
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 0.0 1.0
    }
    num_children 1
    Geode {
      DataVariance DYNAMIC
      cullingActive TRUE
      StateSet {
        GL_LIGHTING OFF
      }
      num_drawables 7
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "ObamaBarack.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 52 {
          -10.37 -6 0
          -10.37 -6 1.0
          -9.63 -6 1.0
          -9.63 -6 0
          -10.37 6 0
          -10.37 6 1.0
          -9.63 6 1.0
          -9.63 6 0
          -6.37 -4 0
          -6.37 -4 1.0
          -5.63 -4 1.0
          -5.63 -4 0
          -6.37 -2 0
          -6.37 -2 1.0
          -5.63 -2 1.0
          -5.63 -2 0
          -6.37 0 0
          -6.37 0 1.0
          -5.63 0 1.0
          -5.63 0 0
          -4.37 -2 0
          -4.37 -2 1.0
          -3.63 -2 1.0
          -3.63 -2 0
          -2.37 -6 0
          -2.37 -6 1.0
          -1.63 -6 1.0
          -1.63 -6 0
          -2.37 -4 0
          -2.37 -4 1.0
          -1.63 -4 1.0
          -1.63 -4 0
          1.63 -10 0
          1.63 -10 1.0
          2.37 -10 1.0
          2.37 -10 0
          1.63 -6 0
          1.63 -6 1.0
          2.37 -6 1.0
          2.37 -6 0
          1.63 -4 0
          1.63 -4 1.0
          2.37 -4 1.0
          2.37 -4 0
          1.63 0 0
          1.63 0 1.0
          2.37 0 1.0
          2.37 0 0
          5.63 8 0
          5.63 8 1.0
          6.37 8 1.0
          6.37 8 0
        }
        NormalBinding PER_VERTEX
        NormalArray 52 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 13 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
          }
        }
        TexCoordArray 0 Vec2Array 52 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "Giuliani_closeup.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 72 {
          -10.3911620295 -2 0
          -10.3911620295 -2 1.0
          -9.60883797054 -2 1.0
          -9.60883797054 -2 0
          -8.39116202946 -4 0
          -8.39116202946 -4 1.0
          -7.60883797054 -4 1.0
          -7.60883797054 -4 0
          -8.39116202946 0 0
          -8.39116202946 0 1.0
          -7.60883797054 0 1.0
          -7.60883797054 0 0
          -8.39116202946 8 0
          -8.39116202946 8 1.0
          -7.60883797054 8 1.0
          -7.60883797054 8 0
          -4.39116202946 -10 0
          -4.39116202946 -10 1.0
          -3.60883797054 -10 1.0
          -3.60883797054 -10 0
          -4.39116202946 -6 0
          -4.39116202946 -6 1.0
          -3.60883797054 -6 1.0
          -3.60883797054 -6 0
          -4.39116202946 -4 0
          -4.39116202946 -4 1.0
          -3.60883797054 -4 1.0
          -3.60883797054 -4 0
          -2.39116202946 -2 0
          -2.39116202946 -2 1.0
          -1.60883797054 -2 1.0
          -1.60883797054 -2 0
          -2.39116202946 2 0
          -2.39116202946 2 1.0
          -1.60883797054 2 1.0
          -1.60883797054 2 0
          -0.39116202946 -8 0
          -0.39116202946 -8 1.0
          0.39116202946 -8 1.0
          0.39116202946 -8 0
          -0.39116202946 -4 0
          -0.39116202946 -4 1.0
          0.39116202946 -4 1.0
          0.39116202946 -4 0
          -0.39116202946 8 0
          -0.39116202946 8 1.0
          0.39116202946 8 1.0
          0.39116202946 8 0
          3.60883797054 -8 0
          3.60883797054 -8 1.0
          4.39116202946 -8 1.0
          4.39116202946 -8 0
          3.60883797054 -4 0
          3.60883797054 -4 1.0
          4.39116202946 -4 1.0
          4.39116202946 -4 0
          3.60883797054 -2 0
          3.60883797054 -2 1.0
          4.39116202946 -2 1.0
          4.39116202946 -2 0
          3.60883797054 2 0
          3.60883797054 2 1.0
          4.39116202946 2 1.0
          4.39116202946 2 0
          5.60883797054 -6 0
          5.60883797054 -6 1.0
          6.39116202946 -6 1.0
          6.39116202946 -6 0
          7.60883797054 -10 0
          7.60883797054 -10 1.0
          8.39116202946 -10 1.0
          8.39116202946 -10 0
        }
        NormalBinding PER_VERTEX
        NormalArray 72 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 18 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
            52 53 54 55
            56 57 58 59
            60 61 62 63
            64 65 66 67
            68 69 70 71
          }
        }
        TexCoordArray 0 Vec2Array 72 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "Hillary_Rodham_Clinton.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 68 {
          -10.4 -8 0
          -10.4 -8 1.0
          -9.6 -8 1.0
          -9.6 -8 0
          -8.4 -6 0
          -8.4 -6 1.0
          -7.6 -6 1.0
          -7.6 -6 0
          -6.4 -10 0
          -6.4 -10 1.0
          -5.6 -10 1.0
          -5.6 -10 0
          -6.4 4 0
          -6.4 4 1.0
          -5.6 4 1.0
          -5.6 4 0
          -2.4 0 0
          -2.4 0 1.0
          -1.6 0 1.0
          -1.6 0 0
          -0.4 0 0
          -0.4 0 1.0
          0.4 0 1.0
          0.4 0 0
          -0.4 4 0
          -0.4 4 1.0
          0.4 4 1.0
          0.4 4 0
          1.6 -8 0
          1.6 -8 1.0
          2.4 -8 1.0
          2.4 -8 0
          1.6 -2 0
          1.6 -2 1.0
          2.4 -2 1.0
          2.4 -2 0
          1.6 8 0
          1.6 8 1.0
          2.4 8 1.0
          2.4 8 0
          5.6 -8 0
          5.6 -8 1.0
          6.4 -8 1.0
          6.4 -8 0
          5.6 0 0
          5.6 0 1.0
          6.4 0 1.0
          6.4 0 0
          5.6 6 0
          5.6 6 1.0
          6.4 6 1.0
          6.4 6 0
          7.6 -8 0
          7.6 -8 1.0
          8.4 -8 1.0
          8.4 -8 0
          7.6 -6 0
          7.6 -6 1.0
          8.4 -6 1.0
          8.4 -6 0
          7.6 -4 0
          7.6 -4 1.0
          8.4 -4 1.0
          8.4 -4 0
          7.6 -2 0
          7.6 -2 1.0
          8.4 -2 1.0
          8.4 -2 0
        }
        NormalBinding PER_VERTEX
        NormalArray 68 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 17 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
            52 53 54 55
            56 57 58 59
            60 61 62 63
            64 65 66 67
          }
        }
        TexCoordArray 0 Vec2Array 68 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "John_Edwards,_official_Senate_photo_portrait.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 40 {
          -10.3903114187 -4 0
          -10.3903114187 -4 1.0
          -9.60968858131 -4 1.0
          -9.60968858131 -4 0
          -8.39031141869 -10 0
          -8.39031141869 -10 1.0
          -7.60968858131 -10 1.0
          -7.60968858131 -10 0
          -8.39031141869 2 0
          -8.39031141869 2 1.0
          -7.60968858131 2 1.0
          -7.60968858131 2 0
          -8.39031141869 6 0
          -8.39031141869 6 1.0
          -7.60968858131 6 1.0
          -7.60968858131 6 0
          -6.39031141869 -8 0
          -6.39031141869 -8 1.0
          -5.60968858131 -8 1.0
          -5.60968858131 -8 0
          -4.39031141869 2 0
          -4.39031141869 2 1.0
          -3.60968858131 2 1.0
          -3.60968858131 2 0
          3.60968858131 -6 0
          3.60968858131 -6 1.0
          4.39031141869 -6 1.0
          4.39031141869 -6 0
          5.60968858131 4 0
          5.60968858131 4 1.0
          6.39031141869 4 1.0
          6.39031141869 4 0
          7.60968858131 6 0
          7.60968858131 6 1.0
          8.39031141869 6 1.0
          8.39031141869 6 0
          7.60968858131 8 0
          7.60968858131 8 1.0
          8.39031141869 8 1.0
          8.39031141869 8 0
        }
        NormalBinding PER_VERTEX
        NormalArray 40 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 10 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
          }
        }
        TexCoordArray 0 Vec2Array 40 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "Mitt_Romney_2007_profile_portrait.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 56 {
          -10.3674775928 -10 0
          -10.3674775928 -10 1.0
          -9.63252240717 -10 1.0
          -9.63252240717 -10 0
          -8.36747759283 -8 0
          -8.36747759283 -8 1.0
          -7.63252240717 -8 1.0
          -7.63252240717 -8 0
          -8.36747759283 4 0
          -8.36747759283 4 1.0
          -7.63252240717 4 1.0
          -7.63252240717 4 0
          -6.36747759283 -6 0
          -6.36747759283 -6 1.0
          -5.63252240717 -6 1.0
          -5.63252240717 -6 0
          -6.36747759283 2 0
          -6.36747759283 2 1.0
          -5.63252240717 2 1.0
          -5.63252240717 2 0
          -4.36747759283 4 0
          -4.36747759283 4 1.0
          -3.63252240717 4 1.0
          -3.63252240717 4 0
          -4.36747759283 6 0
          -4.36747759283 6 1.0
          -3.63252240717 6 1.0
          -3.63252240717 6 0
          -2.36747759283 4 0
          -2.36747759283 4 1.0
          -1.63252240717 4 1.0
          -1.63252240717 4 0
          -2.36747759283 8 0
          -2.36747759283 8 1.0
          -1.63252240717 8 1.0
          -1.63252240717 8 0
          -0.36747759283 -6 0
          -0.36747759283 -6 1.0
          0.36747759283 -6 1.0
          0.36747759283 -6 0
          -0.36747759283 -2 0
          -0.36747759283 -2 1.0
          0.36747759283 -2 1.0
          0.36747759283 -2 0
          -0.36747759283 2 0
          -0.36747759283 2 1.0
          0.36747759283 2 1.0
          0.36747759283 2 0
          3.63252240717 6 0
          3.63252240717 6 1.0
          4.36747759283 6 1.0
          4.36747759283 6 0
          5.63252240717 2 0
          5.63252240717 2 1.0
          6.36747759283 2 1.0
          6.36747759283 2 0
        }
        NormalBinding PER_VERTEX
        NormalArray 56 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 14 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
            52 53 54 55
          }
        }
        TexCoordArray 0 Vec2Array 56 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "ObamaBarack.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 60 {
          -10.37 0 0
          -10.37 0 1.0
          -9.63 0 1.0
          -9.63 0 0
          -10.37 2 0
          -10.37 2 1.0
          -9.63 2 1.0
          -9.63 2 0
          -10.37 4 0
          -10.37 4 1.0
          -9.63 4 1.0
          -9.63 4 0
          -8.37 -2 0
          -8.37 -2 1.0
          -7.63 -2 1.0
          -7.63 -2 0
          -6.37 6 0
          -6.37 6 1.0
          -5.63 6 1.0
          -5.63 6 0
          -4.37 -8 0
          -4.37 -8 1.0
          -3.63 -8 1.0
          -3.63 -8 0
          -4.37 8 0
          -4.37 8 1.0
          -3.63 8 1.0
          -3.63 8 0
          -2.37 -8 0
          -2.37 -8 1.0
          -1.63 -8 1.0
          -1.63 -8 0
          1.63 2 0
          1.63 2 1.0
          2.37 2 1.0
          2.37 2 0
          1.63 4 0
          1.63 4 1.0
          2.37 4 1.0
          2.37 4 0
          1.63 6 0
          1.63 6 1.0
          2.37 6 1.0
          2.37 6 0
          3.63 0 0
          3.63 0 1.0
          4.37 0 1.0
          4.37 0 0
          5.63 -10 0
          5.63 -10 1.0
          6.37 -10 1.0
          6.37 -10 0
          5.63 -2 0
          5.63 -2 1.0
          6.37 -2 1.0
          6.37 -2 0
          7.63 4 0
          7.63 4 1.0
          8.37 4 1.0
          8.37 4 0
        }
        NormalBinding PER_VERTEX
        NormalArray 60 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 15 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
            52 53 54 55
            56 57 58 59
          }
        }
        TexCoordArray 0 Vec2Array 60 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "Ron_paul.jpg"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 52 {
          -10.3149090909 8 0
          -10.3149090909 8 1.0
          -9.68509090909 8 1.0
          -9.68509090909 8 0
          -6.31490909091 8 0
          -6.31490909091 8 1.0
          -5.68509090909 8 1.0
          -5.68509090909 8 0
          -4.31490909091 0 0
          -4.31490909091 0 1.0
          -3.68509090909 0 1.0
          -3.68509090909 0 0
          -2.31490909091 -10 0
          -2.31490909091 -10 1.0
          -1.68509090909 -10 1.0
          -1.68509090909 -10 0
          -2.31490909091 6 0
          -2.31490909091 6 1.0
          -1.68509090909 6 1.0
          -1.68509090909 6 0
          -0.314909090909 -10 0
          -0.314909090909 -10 1.0
          0.314909090909 -10 1.0
          0.314909090909 -10 0
          -0.314909090909 6 0
          -0.314909090909 6 1.0
          0.314909090909 6 1.0
          0.314909090909 6 0
          3.68509090909 -10 0
          3.68509090909 -10 1.0
          4.31490909091 -10 1.0
          4.31490909091 -10 0
          3.68509090909 4 0
          3.68509090909 4 1.0
          4.31490909091 4 1.0
          4.31490909091 4 0
          3.68509090909 8 0
          3.68509090909 8 1.0
          4.31490909091 8 1.0
          4.31490909091 8 0
          5.68509090909 -4 0
          5.68509090909 -4 1.0
          6.31490909091 -4 1.0
          6.31490909091 -4 0
          7.68509090909 0 0
          7.68509090909 0 1.0
          8.31490909091 0 1.0
          8.31490909091 0 0
          7.68509090909 2 0
          7.68509090909 2 1.0
          8.31490909091 2 1.0
          8.31490909091 2 0
        }
        NormalBinding PER_VERTEX
        NormalArray 52 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 13 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
          }
        }
        TexCoordArray 0 Vec2Array 52 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
    }
  }
}
