Group {
  UniqueID osgwriterGroup_C9E1B8
  DataVariance DYNAMIC
  name "osgwriterFile"
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    DataVariance DYNAMIC
    cullingActive TRUE
    referenceFrame RELATIVE_TO_PARENTS
    name "osgwriterMatrixTransform"
    Matrix {
      DataVariance DYNAMIC
      1.0 0.0 0.0 0.0
      0.0 1.0 0.0 0.0
      0.0 0.0 1.0 0.0
      0.0 0.0 0.0 1.0
    }
    num_children 1
    Geode {
      DataVariance DYNAMIC
      cullingActive TRUE
      StateSet {
        GL_LIGHTING OFF
      }
      num_drawables 74
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          1.0 0.0 0
          1.0 0.0 0.80000000000000004
          0.99619469809174555 0.087155742747658166 0.80000000000000004
          0.99619469809174555 0.087155742747658166 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.99619469809174555 0.087155742747658166 0
          0.99619469809174555 0.087155742747658166 0.80000000000000004
          0.98480775301220802 0.17364817766693033 0.80000000000000004
          0.98480775301220802 0.17364817766693033 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.98480775301220802 0.17364817766693033 0
          0.98480775301220802 0.17364817766693033 0.80000000000000004
          0.96592582628906831 0.25881904510252074 0.80000000000000004
          0.96592582628906831 0.25881904510252074 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.96592582628906831 0.25881904510252074 0
          0.96592582628906831 0.25881904510252074 0.80000000000000004
          0.93969262078590843 0.34202014332566871 0.80000000000000004
          0.93969262078590843 0.34202014332566871 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.93969262078590843 0.34202014332566871 0
          0.93969262078590843 0.34202014332566871 0.80000000000000004
          0.90630778703664994 0.42261826174069944 0.80000000000000004
          0.90630778703664994 0.42261826174069944 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.90630778703664994 0.42261826174069944 0
          0.90630778703664994 0.42261826174069944 0.80000000000000004
          0.86602540378443871 0.49999999999999994 0.80000000000000004
          0.86602540378443871 0.49999999999999994 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.86602540378443871 0.49999999999999994 0
          0.86602540378443871 0.49999999999999994 0.80000000000000004
          0.8191520442889918 0.57357643635104605 0.80000000000000004
          0.8191520442889918 0.57357643635104605 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.8191520442889918 0.57357643635104605 0
          0.8191520442889918 0.57357643635104605 0.80000000000000004
          0.76604444311897801 0.64278760968653925 0.80000000000000004
          0.76604444311897801 0.64278760968653925 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.76604444311897801 0.64278760968653925 0
          0.76604444311897801 0.64278760968653925 0.80000000000000004
          0.70710678118654757 0.70710678118654746 0.80000000000000004
          0.70710678118654757 0.70710678118654746 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.70710678118654757 0.70710678118654746 0
          0.70710678118654757 0.70710678118654746 0.80000000000000004
          0.64278760968653936 0.76604444311897801 0.80000000000000004
          0.64278760968653936 0.76604444311897801 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.64278760968653936 0.76604444311897801 0
          0.64278760968653936 0.76604444311897801 0.80000000000000004
          0.57357643635104616 0.8191520442889918 0.80000000000000004
          0.57357643635104616 0.8191520442889918 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.57357643635104616 0.8191520442889918 0
          0.57357643635104616 0.8191520442889918 0.80000000000000004
          0.50000000000000011 0.8660254037844386 0.80000000000000004
          0.50000000000000011 0.8660254037844386 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.50000000000000011 0.8660254037844386 0
          0.50000000000000011 0.8660254037844386 0.80000000000000004
          0.42261826174069944 0.90630778703664994 0.80000000000000004
          0.42261826174069944 0.90630778703664994 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.42261826174069944 0.90630778703664994 0
          0.42261826174069944 0.90630778703664994 0.80000000000000004
          0.34202014332566882 0.93969262078590832 0.80000000000000004
          0.34202014332566882 0.93969262078590832 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.34202014332566882 0.93969262078590832 0
          0.34202014332566882 0.93969262078590832 0.80000000000000004
          0.25881904510252074 0.96592582628906831 0.80000000000000004
          0.25881904510252074 0.96592582628906831 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.25881904510252074 0.96592582628906831 0
          0.25881904510252074 0.96592582628906831 0.80000000000000004
          0.17364817766693041 0.98480775301220802 0.80000000000000004
          0.17364817766693041 0.98480775301220802 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.17364817766693041 0.98480775301220802 0
          0.17364817766693041 0.98480775301220802 0.80000000000000004
          0.087155742747658138 0.99619469809174555 0.80000000000000004
          0.087155742747658138 0.99619469809174555 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.087155742747658138 0.99619469809174555 0
          0.087155742747658138 0.99619469809174555 0.80000000000000004
          6.123233995736766e-17 1.0 0.80000000000000004
          6.123233995736766e-17 1.0 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          6.123233995736766e-17 1.0 0
          6.123233995736766e-17 1.0 0.80000000000000004
          -0.087155742747658235 0.99619469809174555 0.80000000000000004
          -0.087155742747658235 0.99619469809174555 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.087155742747658235 0.99619469809174555 0
          -0.087155742747658235 0.99619469809174555 0.80000000000000004
          -0.1736481776669303 0.98480775301220802 0.80000000000000004
          -0.1736481776669303 0.98480775301220802 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.1736481776669303 0.98480775301220802 0
          -0.1736481776669303 0.98480775301220802 0.80000000000000004
          -0.25881904510252085 0.96592582628906831 0.80000000000000004
          -0.25881904510252085 0.96592582628906831 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.25881904510252085 0.96592582628906831 0
          -0.25881904510252085 0.96592582628906831 0.80000000000000004
          -0.34202014332566871 0.93969262078590843 0.80000000000000004
          -0.34202014332566871 0.93969262078590843 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.34202014332566871 0.93969262078590843 0
          -0.34202014332566871 0.93969262078590843 0.80000000000000004
          -0.42261826174069933 0.90630778703665005 0.80000000000000004
          -0.42261826174069933 0.90630778703665005 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.42261826174069933 0.90630778703665005 0
          -0.42261826174069933 0.90630778703665005 0.80000000000000004
          -0.49999999999999978 0.86602540378443871 0.80000000000000004
          -0.49999999999999978 0.86602540378443871 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.49999999999999978 0.86602540378443871 0
          -0.49999999999999978 0.86602540378443871 0.80000000000000004
          -0.57357643635104616 0.81915204428899169 0.80000000000000004
          -0.57357643635104616 0.81915204428899169 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.57357643635104616 0.81915204428899169 0
          -0.57357643635104616 0.81915204428899169 0.80000000000000004
          -0.64278760968653936 0.76604444311897801 0.80000000000000004
          -0.64278760968653936 0.76604444311897801 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.64278760968653936 0.76604444311897801 0
          -0.64278760968653936 0.76604444311897801 0.80000000000000004
          -0.70710678118654746 0.70710678118654757 0.80000000000000004
          -0.70710678118654746 0.70710678118654757 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.70710678118654746 0.70710678118654757 0
          -0.70710678118654746 0.70710678118654757 0.80000000000000004
          -0.7660444431189779 0.64278760968653947 0.80000000000000004
          -0.7660444431189779 0.64278760968653947 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.7660444431189779 0.64278760968653947 0
          -0.7660444431189779 0.64278760968653947 0.80000000000000004
          -0.81915204428899191 0.57357643635104594 0.80000000000000004
          -0.81915204428899191 0.57357643635104594 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.81915204428899191 0.57357643635104594 0
          -0.81915204428899191 0.57357643635104594 0.80000000000000004
          -0.86602540378443871 0.49999999999999994 0.80000000000000004
          -0.86602540378443871 0.49999999999999994 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.86602540378443871 0.49999999999999994 0
          -0.86602540378443871 0.49999999999999994 0.80000000000000004
          -0.90630778703664994 0.4226182617406995 0.80000000000000004
          -0.90630778703664994 0.4226182617406995 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.90630778703664994 0.4226182617406995 0
          -0.90630778703664994 0.4226182617406995 0.80000000000000004
          -0.93969262078590832 0.34202014332566888 0.80000000000000004
          -0.93969262078590832 0.34202014332566888 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.93969262078590832 0.34202014332566888 0
          -0.93969262078590832 0.34202014332566888 0.80000000000000004
          -0.9659258262890682 0.25881904510252102 0.80000000000000004
          -0.9659258262890682 0.25881904510252102 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.9659258262890682 0.25881904510252102 0
          -0.9659258262890682 0.25881904510252102 0.80000000000000004
          -0.98480775301220802 0.17364817766693028 0.80000000000000004
          -0.98480775301220802 0.17364817766693028 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.98480775301220802 0.17364817766693028 0
          -0.98480775301220802 0.17364817766693028 0.80000000000000004
          -0.99619469809174555 0.087155742747658194 0.80000000000000004
          -0.99619469809174555 0.087155742747658194 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.99619469809174555 0.087155742747658194 0
          -0.99619469809174555 0.087155742747658194 0.80000000000000004
          -1.0 1.2246467991473532e-16 0.80000000000000004
          -1.0 1.2246467991473532e-16 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -1.0 1.2246467991473532e-16 0
          -1.0 1.2246467991473532e-16 0.80000000000000004
          -0.99619469809174555 -0.087155742747657944 0.80000000000000004
          -0.99619469809174555 -0.087155742747657944 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.99619469809174555 -0.087155742747657944 0
          -0.99619469809174555 -0.087155742747657944 0.80000000000000004
          -0.98480775301220802 -0.17364817766693047 0.80000000000000004
          -0.98480775301220802 -0.17364817766693047 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.98480775301220802 -0.17364817766693047 0
          -0.98480775301220802 -0.17364817766693047 0.80000000000000004
          -0.96592582628906831 -0.25881904510252079 0.80000000000000004
          -0.96592582628906831 -0.25881904510252079 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.96592582628906831 -0.25881904510252079 0
          -0.96592582628906831 -0.25881904510252079 0.80000000000000004
          -0.93969262078590843 -0.34202014332566866 0.80000000000000004
          -0.93969262078590843 -0.34202014332566866 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.93969262078590843 -0.34202014332566866 0
          -0.93969262078590843 -0.34202014332566866 0.80000000000000004
          -0.90630778703665005 -0.42261826174069927 0.80000000000000004
          -0.90630778703665005 -0.42261826174069927 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.90630778703665005 -0.42261826174069927 0
          -0.90630778703665005 -0.42261826174069927 0.80000000000000004
          -0.8660254037844386 -0.50000000000000011 0.80000000000000004
          -0.8660254037844386 -0.50000000000000011 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.8660254037844386 -0.50000000000000011 0
          -0.8660254037844386 -0.50000000000000011 0.80000000000000004
          -0.8191520442889918 -0.57357643635104616 0.80000000000000004
          -0.8191520442889918 -0.57357643635104616 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.8191520442889918 -0.57357643635104616 0
          -0.8191520442889918 -0.57357643635104616 0.80000000000000004
          -0.76604444311897801 -0.64278760968653925 0.80000000000000004
          -0.76604444311897801 -0.64278760968653925 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.76604444311897801 -0.64278760968653925 0
          -0.76604444311897801 -0.64278760968653925 0.80000000000000004
          -0.70710678118654768 -0.70710678118654746 0.80000000000000004
          -0.70710678118654768 -0.70710678118654746 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.70710678118654768 -0.70710678118654746 0
          -0.70710678118654768 -0.70710678118654746 0.80000000000000004
          -0.64278760968653947 -0.7660444431189779 0.80000000000000004
          -0.64278760968653947 -0.7660444431189779 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.64278760968653947 -0.7660444431189779 0
          -0.64278760968653947 -0.7660444431189779 0.80000000000000004
          -0.57357643635104638 -0.81915204428899158 0.80000000000000004
          -0.57357643635104638 -0.81915204428899158 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.57357643635104638 -0.81915204428899158 0
          -0.57357643635104638 -0.81915204428899158 0.80000000000000004
          -0.50000000000000044 -0.86602540378443837 0.80000000000000004
          -0.50000000000000044 -0.86602540378443837 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.50000000000000044 -0.86602540378443837 0
          -0.50000000000000044 -0.86602540378443837 0.80000000000000004
          -0.42261826174069916 -0.90630778703665005 0.80000000000000004
          -0.42261826174069916 -0.90630778703665005 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.42261826174069916 -0.90630778703665005 0
          -0.42261826174069916 -0.90630778703665005 0.80000000000000004
          -0.34202014332566855 -0.93969262078590843 0.80000000000000004
          -0.34202014332566855 -0.93969262078590843 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.34202014332566855 -0.93969262078590843 0
          -0.34202014332566855 -0.93969262078590843 0.80000000000000004
          -0.25881904510252063 -0.96592582628906831 0.80000000000000004
          -0.25881904510252063 -0.96592582628906831 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.25881904510252063 -0.96592582628906831 0
          -0.25881904510252063 -0.96592582628906831 0.80000000000000004
          -0.17364817766693033 -0.98480775301220802 0.80000000000000004
          -0.17364817766693033 -0.98480775301220802 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.17364817766693033 -0.98480775301220802 0
          -0.17364817766693033 -0.98480775301220802 0.80000000000000004
          -0.087155742747658249 -0.99619469809174555 0.80000000000000004
          -0.087155742747658249 -0.99619469809174555 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -0.087155742747658249 -0.99619469809174555 0
          -0.087155742747658249 -0.99619469809174555 0.80000000000000004
          -1.8369701987210297e-16 -1.0 0.80000000000000004
          -1.8369701987210297e-16 -1.0 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          -1.8369701987210297e-16 -1.0 0
          -1.8369701987210297e-16 -1.0 0.80000000000000004
          0.087155742747657888 -0.99619469809174555 0.80000000000000004
          0.087155742747657888 -0.99619469809174555 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.087155742747657888 -0.99619469809174555 0
          0.087155742747657888 -0.99619469809174555 0.80000000000000004
          0.17364817766692997 -0.98480775301220813 0.80000000000000004
          0.17364817766692997 -0.98480775301220813 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.17364817766692997 -0.98480775301220813 0
          0.17364817766692997 -0.98480775301220813 0.80000000000000004
          0.2588190451025203 -0.96592582628906842 0.80000000000000004
          0.2588190451025203 -0.96592582628906842 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.2588190451025203 -0.96592582628906842 0
          0.2588190451025203 -0.96592582628906842 0.80000000000000004
          0.34202014332566899 -0.93969262078590832 0.80000000000000004
          0.34202014332566899 -0.93969262078590832 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.34202014332566899 -0.93969262078590832 0
          0.34202014332566899 -0.93969262078590832 0.80000000000000004
          0.42261826174069961 -0.90630778703664994 0.80000000000000004
          0.42261826174069961 -0.90630778703664994 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.42261826174069961 -0.90630778703664994 0
          0.42261826174069961 -0.90630778703664994 0.80000000000000004
          0.50000000000000011 -0.8660254037844386 0.80000000000000004
          0.50000000000000011 -0.8660254037844386 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.50000000000000011 -0.8660254037844386 0
          0.50000000000000011 -0.8660254037844386 0.80000000000000004
          0.57357643635104605 -0.8191520442889918 0.80000000000000004
          0.57357643635104605 -0.8191520442889918 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.57357643635104605 -0.8191520442889918 0
          0.57357643635104605 -0.8191520442889918 0.80000000000000004
          0.64278760968653925 -0.76604444311897812 0.80000000000000004
          0.64278760968653925 -0.76604444311897812 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.64278760968653925 -0.76604444311897812 0
          0.64278760968653925 -0.76604444311897812 0.80000000000000004
          0.70710678118654735 -0.70710678118654768 0.80000000000000004
          0.70710678118654735 -0.70710678118654768 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.70710678118654735 -0.70710678118654768 0
          0.70710678118654735 -0.70710678118654768 0.80000000000000004
          0.76604444311897779 -0.64278760968653958 0.80000000000000004
          0.76604444311897779 -0.64278760968653958 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.76604444311897779 -0.64278760968653958 0
          0.76604444311897779 -0.64278760968653958 0.80000000000000004
          0.81915204428899158 -0.57357643635104649 0.80000000000000004
          0.81915204428899158 -0.57357643635104649 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.81915204428899158 -0.57357643635104649 0
          0.81915204428899158 -0.57357643635104649 0.80000000000000004
          0.86602540378443837 -0.50000000000000044 0.80000000000000004
          0.86602540378443837 -0.50000000000000044 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.86602540378443837 -0.50000000000000044 0
          0.86602540378443837 -0.50000000000000044 0.80000000000000004
          0.90630778703665005 -0.42261826174069922 0.80000000000000004
          0.90630778703665005 -0.42261826174069922 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.90630778703665005 -0.42261826174069922 0
          0.90630778703665005 -0.42261826174069922 0.80000000000000004
          0.93969262078590843 -0.3420201433256686 0.80000000000000004
          0.93969262078590843 -0.3420201433256686 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.93969262078590843 -0.3420201433256686 0
          0.93969262078590843 -0.3420201433256686 0.80000000000000004
          0.96592582628906831 -0.25881904510252068 0.80000000000000004
          0.96592582628906831 -0.25881904510252068 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.96592582628906831 -0.25881904510252068 0
          0.96592582628906831 -0.25881904510252068 0.80000000000000004
          0.98480775301220802 -0.17364817766693039 0.80000000000000004
          0.98480775301220802 -0.17364817766693039 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "redgreen.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.98480775301220802 -0.17364817766693039 0
          0.98480775301220802 -0.17364817766693039 0.80000000000000004
          0.99619469809174555 -0.087155742747658319 0.80000000000000004
          0.99619469809174555 -0.087155742747658319 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "greenred.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter NEAREST
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 4 {
          0.99619469809174555 -0.087155742747658319 0
          0.99619469809174555 -0.087155742747658319 0.80000000000000004
          1.0 -2.4492935982947064e-16 0.80000000000000004
          1.0 -2.4492935982947064e-16 0
        }
        NormalBinding PER_VERTEX
        NormalArray 4 {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 1 {
            0 1 2 3
          }
        }
        TexCoordArray 0 Vec2Array 4 {
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "nearblack.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 64 {
          -2.0 -2.0 0
          -2.0 -1.0 0
          -1.0 -1.0 0
          -1.0 -2.0 0
          -2.0 -1.0 0
          -2.0 0.0 0
          -1.0 0.0 0
          -1.0 -1.0 0
          -2.0 0.0 0
          -2.0 1.0 0
          -1.0 1.0 0
          -1.0 0.0 0
          -2.0 1.0 0
          -2.0 2.0 0
          -1.0 2.0 0
          -1.0 1.0 0
          -1.0 -2.0 0
          -1.0 -1.0 0
          0.0 -1.0 0
          0.0 -2.0 0
          -1.0 -1.0 0
          -1.0 0.0 0
          0.0 0.0 0
          0.0 -1.0 0
          -1.0 0.0 0
          -1.0 1.0 0
          0.0 1.0 0
          0.0 0.0 0
          -1.0 1.0 0
          -1.0 2.0 0
          0.0 2.0 0
          0.0 1.0 0
          0.0 -2.0 0
          0.0 -1.0 0
          1.0 -1.0 0
          1.0 -2.0 0
          0.0 -1.0 0
          0.0 0.0 0
          1.0 0.0 0
          1.0 -1.0 0
          0.0 0.0 0
          0.0 1.0 0
          1.0 1.0 0
          1.0 0.0 0
          0.0 1.0 0
          0.0 2.0 0
          1.0 2.0 0
          1.0 1.0 0
          1.0 -2.0 0
          1.0 -1.0 0
          2.0 -1.0 0
          2.0 -2.0 0
          1.0 -1.0 0
          1.0 0.0 0
          2.0 0.0 0
          2.0 -1.0 0
          1.0 0.0 0
          1.0 1.0 0
          2.0 1.0 0
          2.0 0.0 0
          1.0 1.0 0
          1.0 2.0 0
          2.0 2.0 0
          2.0 1.0 0
        }
        NormalBinding PER_VERTEX
        NormalArray 64 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 16 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
            52 53 54 55
            56 57 58 59
            60 61 62 63
          }
        }
        TexCoordArray 0 Vec2Array 64 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
      Geometry {
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "nearblack.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              internalFormatMode USE_IMAGE_DATA_FORMAT
            }
          }
        }
        VertexArray 64 {
          -2.0 -2.0 0.80000000000000004
          -2.0 -1.0 0.80000000000000004
          -1.0 -1.0 0.80000000000000004
          -1.0 -2.0 0.80000000000000004
          -2.0 -1.0 0.80000000000000004
          -2.0 0.0 0.80000000000000004
          -1.0 0.0 0.80000000000000004
          -1.0 -1.0 0.80000000000000004
          -2.0 0.0 0.80000000000000004
          -2.0 1.0 0.80000000000000004
          -1.0 1.0 0.80000000000000004
          -1.0 0.0 0.80000000000000004
          -2.0 1.0 0.80000000000000004
          -2.0 2.0 0.80000000000000004
          -1.0 2.0 0.80000000000000004
          -1.0 1.0 0.80000000000000004
          -1.0 -2.0 0.80000000000000004
          -1.0 -1.0 0.80000000000000004
          0.0 -1.0 0.80000000000000004
          0.0 -2.0 0.80000000000000004
          -1.0 -1.0 0.80000000000000004
          -1.0 0.0 0.80000000000000004
          0.0 0.0 0.80000000000000004
          0.0 -1.0 0.80000000000000004
          -1.0 0.0 0.80000000000000004
          -1.0 1.0 0.80000000000000004
          0.0 1.0 0.80000000000000004
          0.0 0.0 0.80000000000000004
          -1.0 1.0 0.80000000000000004
          -1.0 2.0 0.80000000000000004
          0.0 2.0 0.80000000000000004
          0.0 1.0 0.80000000000000004
          0.0 -2.0 0.80000000000000004
          0.0 -1.0 0.80000000000000004
          1.0 -1.0 0.80000000000000004
          1.0 -2.0 0.80000000000000004
          0.0 -1.0 0.80000000000000004
          0.0 0.0 0.80000000000000004
          1.0 0.0 0.80000000000000004
          1.0 -1.0 0.80000000000000004
          0.0 0.0 0.80000000000000004
          0.0 1.0 0.80000000000000004
          1.0 1.0 0.80000000000000004
          1.0 0.0 0.80000000000000004
          0.0 1.0 0.80000000000000004
          0.0 2.0 0.80000000000000004
          1.0 2.0 0.80000000000000004
          1.0 1.0 0.80000000000000004
          1.0 -2.0 0.80000000000000004
          1.0 -1.0 0.80000000000000004
          2.0 -1.0 0.80000000000000004
          2.0 -2.0 0.80000000000000004
          1.0 -1.0 0.80000000000000004
          1.0 0.0 0.80000000000000004
          2.0 0.0 0.80000000000000004
          2.0 -1.0 0.80000000000000004
          1.0 0.0 0.80000000000000004
          1.0 1.0 0.80000000000000004
          2.0 1.0 0.80000000000000004
          2.0 0.0 0.80000000000000004
          1.0 1.0 0.80000000000000004
          1.0 2.0 0.80000000000000004
          2.0 2.0 0.80000000000000004
          2.0 1.0 0.80000000000000004
        }
        NormalBinding PER_VERTEX
        NormalArray 64 {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        PrimitiveSets 1 {
          DrawElementsUInt QUADS 16 {
            0 1 2 3
            4 5 6 7
            8 9 10 11
            12 13 14 15
            16 17 18 19
            20 21 22 23
            24 25 26 27
            28 29 30 31
            32 33 34 35
            36 37 38 39
            40 41 42 43
            44 45 46 47
            48 49 50 51
            52 53 54 55
            56 57 58 59
            60 61 62 63
          }
        }
        TexCoordArray 0 Vec2Array 64 {
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
          0 0
          0 1
          1 1
          1 0
        }
      }
    }
  }
}
